{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This file (src) contains .asm files from the class resources (Add.asm, Max.asm, MaxL.asm, Rect.asm, RectL.asm, Pong.asm, PongL.asm) and my edition of Assembler.java. \
\
1. Run Assembler.java.\
2. Input the name of the file you want to assemble without the .asm suffix (e.g. to compile Add.asm, enter \'93Add\'94 (not \'93Add.asm\'94), without quotes).\
3. The assembled .hack file appears in the src folder.\
\
Jackson Truesdale}